{
	"name": "voat-enhancement-suite",
	"description": "A suite of tools to enhance Voat.",
	"namespace": "http://tjg.io/Voat-Enhancement-Suite",

	"meta": {
		"name": "Voat Enhancement Suite",
		"abbr": "VES",
		"version": "0.0.4a",
		"repo": "https://github.com/travis-g/Voat-Enhancement-Suite/",
		"matches": [
			"*://voat.co/*",
			"*://*.voat.co/*"
		],
		"grants": [
			"getValue",
			"setValue",
			"deleteValue",
			"listValues",
			"openInTab"
		],
		"requires": [
			"http://code.jquery.com/jquery-1.11.3.min.js"
		],
		"files": {
			"metablock": "voat-enhancement-suite.meta.js",
			"userscript": "voat-enhancement-suite.user.js"
		}
	},
	"devDependencies": {
		"grunt": "^0.4.5",
		"load-grunt-tasks": "^2.0.0",
		"grunt-contrib-clean": "^0.6.0",
		"grunt-contrib-copy": "^0.8.0",
		"grunt-contrib-concat": "^0.5.0",
		"grunt-contrib-watch": "^0.6.1",
		"grunt-contrib-jshint": "^0.11.2",
		"grunt-contrib-compress": "^0.13.0"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/travis-g/Voat-Enhancement-Suite.git"
	},
	"author": "@travis <travisjgrammer@gmail.com>",
	"license": "GPL"
}
